<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="https://bitbucket.org/lombardpress/lombardpress-schema/raw/master/LombardPressODD.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<?xml-model href="https://bitbucket.org/lombardpress/lombardpress-schema/raw/master/LombardPressODD.rng" type="application/xml" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <teiHeader>
    <fileDesc>
      <titleStmt>
        <title>Librum I, Distinctio 36, Quaestio 2</title>
        <author>Thomas Aquinas</author>
        <editor/>
        <respStmt>
          <name>Jeffrey C. Witt</name>
          <resp>TEI Encoder</resp>
        </respStmt>
      </titleStmt>
      <editionStmt>
        <edition n="2015.09-dev-master">
          <title>Librum I, Distinctio 36, Quaestio 2</title>
          <date when="2016-03-15">March 15, 2016</date>
        </edition>
      </editionStmt>
      <publicationStmt>
        <publisher/>
        <pubPlace/>
        <availability status="free">
          <p>Public Domain</p>
        </availability>
        <date when="2016-03-15">March 15, 2016</date>
      </publicationStmt>
      <sourceDesc>
        <p>1856 editum</p>
      </sourceDesc>
    </fileDesc>
    <revisionDesc status="draft">
      <listChange>
        <change when="2015-09-06" who="#JW" status="draft" n="2015.09">
          <note type="validating-schema">lbp-0.0.1</note>
        </change>
      </listChange>
    </revisionDesc>
  </teiHeader>
  <text xml:lang="la">
    <front>
      <div xml:id="includeList">
        <xi:include
          href="https://bitbucket.org/lombardpress/lombardpress-lists/raw/master/workscited.xml"
          xpointer="worksCited"/>
        <xi:include
          href="https://bitbucket.org/lombardpress/lombardpress-lists/raw/master/Prosopography.xml"
          xpointer="prosopography"/>
      </div>
      <div xml:id="starts-on"> </div>
    </front>
    <body>
      <div xml:id="ta-l1d36q2">
        <head>Librum I, Distinctio 36, Quaestio 2</head>
        <div>
          <head>Prooemium</head>
          <p>Deinde quaeritur de ideis; et circa hoc tria quaeruntur. Et 1 an ideae sint; 2 de
            pluralitate idearum; 3 utrum ideae omnium in Deo sint.</p>
        </div>
        <div type="articulus">
          <head>Articulus 1</head>

          <head type="questionTitle">Quid nomine ideae importetur</head>

          <p>Ad primum sic proceditur. Videtur ideas non esse. Sicut enim dicit philosophus,
              <quote>dicere ideas exemplaria esse vaniloquium est, et poeticas metaphoras
              dicere</quote>. Sed ideas exemplaria rerum dicimus. Ergo vanum est ideas dicere.</p>
          <p>Praeterea, perfectius est agens quod non eget in sua actione ad exemplar respicere,
            quam quod exemplari indiget. Sed Deus est perfectum agens. Ergo non est sibi opus ideis,
            ad quarum exemplar faciat res; unde ibidem philosophus subdit: <quote>nam quid est opus
              ad ideas respicere?</quote></p>
          <p>Praeterea, secundum Augustinum, melius scitur res per essentiam suam quam per
            similitudinem suam. Sed Deus nobilissime cognoscit res. Ergo scit eas per essentias
            earum, et non per aliquas similitudines ideales rerum.</p>
          <p>Praeterea, omnis cognitio quae est per medium, videtur esse collativa, et discursum
            habere de uno in aliud. Sed Deus cognoscit simplici intuitu sine discursu et collatione.
            Ergo videtur quod non cognoscat res mediantibus ideis.</p>
          <p>Contra est quod dicit Augustinus: <quote>qui negat ideas esse, negat filium
              esse</quote>. Sed hoc est haereticum. Ergo et primum.</p>
          <p>Praeterea, Commentator dicit in 11 Metaph. quod sicut omnes formae sunt in potentia in
            prima materia, ita sunt in actu in primo motore. Sed nihil aliud dicimus ideas, nisi
            formas rerum in Deo existentes. Ergo verum est ideas esse.</p>
          <p>Respondeo dicendum, quod, sicut formae artificiales habent duplex esse, unum in actu
            secundum quod sunt in materia, aliud in potentia secundum quod sunt in mente artificis,
            non quidem in potentia passiva, sed activa; ita etiam formae materiales habent duplex
            esse, ut dicit Commentator in 11 Metaph.: unum in actu secundum quod in rebus sunt; et
            aliud in potentia activa secundum quod sunt in motoribus orbium, ut ipse ponit, et
            praecipue in primo motore, loco cujus nos in Deo dicimus. Unde apud omnes philosophos
            communiter dicitur quod omnia sunt in mente Dei, sicut artificiata in mente artificis;
            et ideo formas rerum in Deo existentes ideas dicimus, quae sunt sicut formae operativae.
            Unde dicit Dionysius loquens de ideis: <quote>exemplaria dicimus substantificas rationes
              existentium in Deo uniformiter praeexistentes, quas theologia praedefinitiones vocat,
              et divinas et bonas voluntates existentium praedeterminativas et productivas</quote>.
            Per ideas tamen Deus non tantum practicam sed speculativam cognitionem de rebus habet,
            cum non solum cognoscat res secundum hoc quod ab ipso exeunt, sed etiam secundum quod in
            propria natura subsistunt. Idea enim dicitur ab eidos, quod est forma; unde nomen ideae,
            quantum ad proprietatem nominis, aequaliter se habet ad practicam et speculativam
            cognitionem; forma enim rei in intellectu existens, utriusque cognitionis principium
            est. Quamvis enim secundum usum loquentium idea sumatur pro forma quae est principium
            practicae cognitionis, secundum quod ideas exemplares rerum formas nominamus; tamen
            etiam principium speculativae cognitionis est, secundum quod ideas contemplantes formas
            rerum nominamus.</p>
          <p>Ad primum ergo dicendum, quod, sicut dicit Commentator in 11 Metaph., Plato et alii
            antiqui philosophi, quasi ab ipsa veritate coacti, tendebant in illud quod postmodum
            Aristoteles expressit, quamvis non pervenerint in ipsum: et ideo Plato ponens ideas, ad
            hoc tendebat, secundum quod et Aristoteles posuit, scilicet eas esse in intellectu
            divino; unde hoc improbare philosophus non intendit; sed secundum modum quo Plato posuit
            formas naturales per se existentes sine materia esse.</p>
          <p>Ad secundum dicendum, quod si Deus indigeret respicere in aliquod exemplar extra se,
            esset imperfectum agens; sed hoc non contingit, si essentia sua exemplar omnium rerum
            ponatur: quia sic intuendo essentiam suam, omnia producit.</p>
          <p>Ad tertium dicendum, quod oportet illud per quod est cognitio rei, esse unitum
            cognoscenti; unde essentia rerum creatarum, cum sit separata a Deo, non potest esse
            medium cognoscendi ipsas res a Deo; sed cognoscit eas nobiliori medio, scilicet per
            essentiam suam; et ideo perfectius cognoscit et nobiliori modo; quia sic nihil nisi
            essentia ejus est principium suae cognitionis. Oporteret enim quod esset aliud, si per
            essentiam rerum quasi per medium cognosceret res, cum medium cognoscendi sit cognitionis
            principium.</p>
          <p>Ad quartum dicendum, quod cognitio discursiva est quando ex prius notis in ignotum
            devenitur, et non quando per similitudinem rei apprehenditur res ipsa: quia sic etiam
            oculus videns lapidem, haberet cognitionem collativam de ipso: et ideo quamvis Deus
            sciat res per similitudinem quae in ipso est, sicut per medium, et quamvis cognoscat
            etiam ordinem rerum, non tamen habet discursivam scientiam, quia omnia simul
            intuetur.</p>
        </div>
        <div type="articulus">
          <head>Articulus 2</head>

          <head type="questionTitle">Utrum ideae sint plures</head>

          <p>Ad secundum sic proceditur. Videtur quod non sint plures ideae. Idea enim dicitur
            similitudo, per quam cognoscitur res. Sed sicut supra habitum est, Deus cognoscit omnia
            per essentiam suam. Cum igitur essentia sua sit una, videtur quod idea sit tantum
            una.</p>
          <p>Si dicas, quod sunt plures propter respectus diversos ad res; contra. Relationes quae
            sunt Dei ad creaturam, sunt realiter in creaturis, et non in Deo. Creaturae autem non
            fuerunt ab aeterno: ergo nec relationes Dei ad creaturam. Ergo ideae non fuerunt plures
            ab aeterno. Sed Deus non alio modo cognoscit res factas quam antequam faceret, ut
            habitum est ex verbis Augustini. Ergo modo non cognoscit res per plures ideas, sed per
            unam tantum.</p>
          <p>Praeterea, ut dictum est, idea se habet ad rem cujus est, sicut forma artis, quae est
            in mente artificis, ad artificiatum. Sed diversitas artificiatorum provenit ex
            pluralitate formarum quae sunt in mente artificis, et non e contrario. Ergo videtur quod
            nec diversitas rerum possit inducere pluralitatem idearum.</p>
          <p>Praeterea, sicut idea dicitur relative ad ideatum, ita et scientia dicitur per
            respectum ad scibile. Sed quamvis sint plura scita a Deo, tamen est una ejus scientia.
            Ergo rerum omnium quae ab ipso producuntur, est una tantum idea.</p>
          <p>Sed contra, illud in quo non est pluralitas aliqua, non potest pluraliter
            consignificari. Sed Augustinus, pluraliter ideas nominat, dicens, quod ideae sunt
            rationes rerum stabiles, in mente divina existentes; et cum ipsae nec oriantur nec
            intereant, secundum eas tamen fit omne quod interit et oritur. Ergo ideae sunt
            plures.</p>
          <p>Praeterea, secundum Damascenum, differentia est causa numeri. Sed, secundum Augustinum,
            Deus alia ratione creavit hominem et equum. Ergo videtur quod sint plures rationes
            ideales rerum in Deo.</p>
          <p>Respondeo dicendum, quod cum Deus de singulis rebus propriam cognitionem habeat,
            oportet quod essentia sua sit similitudo singularium rerum, secundum quod diversae res
            diversimode et particulariter ipsam imitantur secundum suam capacitatem, quamvis ipsa se
            totam imitabilem praebeat; sed quod perfecte non imitantur eam creaturae, sed
            difformiter, hoc est ex earum diversitate et defectu, ut dicit Dionysius. Unde cum hoc
            nomen idea nominet essentiam divinam secundum quod est exemplar imitatum a creatura,
            divina essentia erit propria idea istius rei secundum determinatum imitationis modum. Et
            quia alio modo imitantur eam diversae creaturae, ideo dicitur quod est alia idea vel
            ratio qua creatur homo et equus; et exinde sequitur quod secundum respectum ad plures
            res quae divinam essentiam diversimode imitantur, sit pluralitas in ideis, quamvis
            essentia imitata sit una: verbi gratia, sicut ex praedictis, dist. 2, quaest. 1, art. 3,
            patet, quidquid perfectionis in rebus est, hoc totum Deo secundum unum et idem
            indivisibile convenit, scilicet esse, vivere et intelligere et omnia hujusmodi. Cum
            autem omnes creaturae imitentur ipsam essentiam quantum ad esse, non tamen omnes quantum
            ad vivere: nec iterum illa quae imitantur ipsam quantum ad esse, eodem modo esse
            participant, cum quaedam aliis nobilius esse possideant: et ex hoc efficitur alius
            respectus essentiae divinae ad ea quae habent tantum esse et ad ea quae habent esse et
            vivere, et similiter ad ea quae diversimode esse habent; et ex hoc sunt plures rationes
            ideales, secundum quod Deus intelligit essentiam suam ut imitabilem per hunc vel per
            illum modum. Ipsae enim rationes imitationis intellectae, seu modi, sunt ideae; idea
            enim, ut ex dictis patet, art. praeced., nominat formam ut intellectam, et non prout est
            in natura intelligentis.</p>
          <p>Ad primum ergo dicendum, quod idea non nominat tantum essentiam, sed essentiam
            imitabilem; unde secundum quod est multiplex imitabilitas in essentia divina, propter
            plenitudinem suae perfectionis, est pluralitas idearum.</p>
          <p>Ad secundum dicendum, quod quamvis relationes quae sunt Dei ad creaturam, realiter in
            creatura fundentur, tamen secundum rationem et intellectum in Deo etiam sunt;
            intellectum autem dico non tantum humanum sed etiam angelicum et divinum; et ideo
            quamvis creaturae ab aeterno non fuerint, tamen intellectus divinus ab aeterno fuit
            intelligens essentiam suam diversimode a creaturis imitabilem; et propter hoc fuit ab
            aeterno pluralitas idearum in intellectu divino, non in natura ipsius. Non enim eodem
            modo est in Deo forma equi et vita; quia forma equi non est in Deo nisi sicut ratio
            intellecta; sed ratio vitae in Deo est non tantum sicut intellecta, sed etiam sicut in
            natura rei firmata.</p>
          <p>Ad tertium dicendum, quod quamvis pluralitas idearum attendatur secundum respectus ad
            res; non tamen pluralitas rerum est causa pluralitatis idearum, sed e contrario; non
            enim quia res diversimode imitatur divinam essentiam, ideo intellectus ejus intuetur eam
            diversimode imitabilem, sed potius e contrario. Intellectus enim divinus est causa
            rerum; distinctio autem idealium rationum est secundum operationem intellectus divini,
            prout intelligit essentiam suam diversimode imitabilem a creaturis.</p>
          <p>Ad quartum dicendum, quod essentia divina una est, et respectus plures; et ideo illud
            quod nominat tantum essentiam, non potest pluraliter significari; sicut est scientia,
            quae tenet se magis ex parte scientis, ut forma ipsius. Ratio autem se tenet magis ex
            parte rei, ut consignificari et significari pluraliter possit; dicimus enim rationes
            plures. Idea autem quasi medio modo se habet; quia essentiam et rationem imitationis,
            quae est secundum respectum, importat; et ideo etsi inveniatur in nomine ideae
            consignificata pluralitas, ut cum pluraliter profertur, raro tamen aut nunquam invenitur
            significata per additionem termini numeralis, ut sic dicantur plures ideae; pluralitas
            enim exprimitur magis significando quam consignificando.</p>
        </div>
        <div type="articulus">
          <head>Articulus 3</head>

          <head type="questionTitle">Utrum in Deo sint ideae omnium quae cognoscit</head>

          <p>Ad tertium sic proceditur. Videtur quod non omnium quae cognoscit Deus, ideae in ipso
            sint. Mala enim cognoscit Deus. Sed mali idea in ipso esse non potest, cum idea
            imitationem importet. Unumquodque autem per hoc malum est quod ab imitatione Dei
            recedit. Ergo non omnium rerum ideae sunt in Deo, cum plures malae sint.</p>
          <p>Praeterea, idea nominat formam; dicitur enim ab eidos, quod est forma. Sed materiae
            primae non est aliqua forma, sicut nec primus actus, qui est Deus, habet aliquam
            materiam; alias neutrum esset primum. Ergo non omnium est idea in Deo.</p>
          <p>Praeterea, Deus non tantum cognoscit universalia, sed etiam particularia. Sed
            particularium inquantum hujusmodi, non videtur esse idea, cum omnia singularia unius
            speciei in forma conveniant. Ergo non omnium cognitorum a Deo est idea.</p>
          <p>Praeterea, idea non est nisi alicujus quod eam per imitationem participat. Sed
            accidentia cum non sint per se subsistentia, nihil participant; sed ipsa sunt
            participationes quaedam. Ergo cum accidentia sint cognita a Deo sicut substantiae,
            videtur quod non omnium cognitorum a Deo sit idea.</p>
          <p>Sed contra, omnis cognitio est per speciem aliquam cogniti in cognoscente. Sed species
            rerum in Deo existentes, ideae dicuntur. Ergo omnium cognitorum a Deo idea in ipso
            est.</p>
          <p>Respondeo dicendum, quod, sicut ex auctoritate Dionysii inducta patet, idea dicitur
            similitudo vel ratio rei in Deo existens, secundum quod est productiva ipsius rei et
            determinativa; et ideo unumquodque, secundum quod se habet ad hoc quod a Deo producatur,
            ita se habet ad hoc quod ipsius idea sit in eo. Omne autem quod ab aliquo per se agente
            producitur, oportet quod secundum hoc quod ab ipso effectu est, ipsum imitetur; quia, ut
            probat philosophus, simile agit sibi simile, tam in his quae agunt per voluntatem quam
            in his quae agunt per necessitatem. Unde secundum id quod aliquid a Deo producitur,
            secundum hoc similitudinem in ipso habet, et secundum hoc est idea ipsius in Deo, et
            secundum hoc a Deo cognoscitur; et ideo cum omnis res a Deo producatur, oportet omnium
            rerum ideas in ipso esse.</p>
          <p>Ad primum ergo dicendum, quod malum, inquantum malum, nihil est, cum sit privatio
            quaedam, sicut caecitas; et ideo rei malae idea quidem in Deo est, non inquantum mala
            est, sed inquantum res est; et ipsum malum per oppositum bonum cognoscitur a Deo, a quo
            res privationi subjecta deficit.</p>
          <p>Ad secundum dicendum, quod cum materia prima a Deo sit, oportet ideam ejus aliqualiter
            in Deo esse; et sicut attribuitur sibi esse, ita attribuitur sibi idea in Deo: quia omne
            esse, inquantum perfectum est, exemplariter ductum est ab esse divino. Esse autem
            perfectum, materiae non convenit in se, sed solum secundum quod est in composito; in se
            vero habet esse imperfectum secundum ultimum gradum essendi, qui est esse in potentia;
            et ideo perfectam rationem ideae non habet nisi secundum quod est in composito, quia sic
            sibi a Deo esse perfectum confertur; in se vero considerata, habet in Deo imperfectam
            rationem ideae; hoc est dictu, quia essentia divina est imitabilis a composito secundum
            esse perfectum, a materia secundum esse imperfectum, sed a privatione nullo modo. Et
            ideo compositum, secundum rationem suae formae, habet perfecte ideam in Deo, materia
            vero imperfecte, sed privatio nullo modo.</p>
          <p>Ad tertium dicendum, quod particularia habent proprias ideas in Deo; unde alia est
            ratio Petri et Martini in Deo, sicut alia ratio hominis et equi. Sed tamen diversitas
            hominis et equi est secundum formam, cui perfecte respondet idea: sed distinctio
            singularium unius speciei essentialis, est secundum materiam, quae non perfecte habet
            ideam; et ideo perfectior est distinctio rationum respondentium diversis speciebus quam
            diversis individuis; ita tamen quod imperfectio referatur ad res imitantes, et non ad
            essentiam divinam quam imitantur.</p>
          <p>Ad quartum dicendum, quod accidentia etiam perfectum esse non habent; unde deficiunt a
            perfectione ideae: propter quod etiam Plato non posuit ideas accidentium, sed
            substantiarum tantum, ut 1 Metaph. dicitur. Tamen secundum quod esse habent per
            imitationem divinae essentiae, sic essentia divina est eorum idea. Et sic patent omnia
            objecta, et etiam dicta in littera.</p>
        </div>
      </div>
    </body>
  </text>
</TEI>
